<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        img {
            vertical-align: middle;/*去掉图片上下三像素缝隙*/
        }
        .outer {
            width: 490px;
            height: 170px;
            padding: 5px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        .inner {
            width: 490px;
            height: 170px;
            overflow: hidden;
            position: relative;
        }
        ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 510%;
        }
        ul li {
            float: left;
        }
        ol {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        ol li {
            float: left;
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 16px;
            border: 1px solid #ccc;
            margin: 0 5px;
            cursor: pointer;
            background-color: #fff;
        }
        .current {
            color: #fff;
            background-color: orange;
        }
    </style>
   <script>
     window.onload=function(){
         //鼠标进入ol中的li，移动ul;
            //思路点亮盒子；   2  移动ul
         //获取相关元素
         var outer=document.getElementById("outer");
         var inner=outer.firstElementChild||outer.firstChild;
         var imgWidth=inner.offsetWidth;
         var ol=inner.lastElementChild||inner.lastChild;
         var ul=ol.previousElementSibling||ol.previousSibling;
         var olLiArr=ol.children;


         //for循环绑定事件//思路：1点亮盒子   2移动ul；
         for(var i=0;i<olLiArr.length;i++){
             //自定义属性绑定索引值；
             olLiArr[i].index=i;
             olLiArr[i].onmouseover=function(){
                  for(var j=0;j<olLiArr.length;j++){
                      olLiArr[j].classname="";
                  }
                 this.classname="current";
             }
         }
     }
   </script>


</head>
<body>
<div class="outer" id="outer">
    <div class="inner">
        <ul>
            <li><img src="images/01.jpg"/></li>
            <li><img src="images/02.jpg"/></li>
            <li><img src="images/03.jpg"/></li>
            <li><img src="images/04.jpg"/></li>
            <li><img src="images/05.jpg"/></li>
        </ul>
        <ol>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
</div>



</body>
</html>